.next-trip {
  @include mobile {
    background: url(../images/offers/decore2.svg) no-repeat -10% 0%,
      url(../images/subscribtion/decore6.svg) no-repeat bottom right;
    padding: 100px 0 90px 0;
  }
  &__container {
    background: $bgColor;

    @include desktop {
      @include grid;
      flex-wrap: nowrap;
      align-items: center;
      justify-content: space-between;
      gap: 118px;
    }
  }
  &__text-block {
    @include desktop {
      width: 50%;
    }
  }
  &__subtitle {
    display: none;
    @include desktop {
      display: block;
      text-align: left;
    }
  }
  &__title {
    margin-bottom: 48px;
    @include desktop {
      text-align: left;
      width: 80%;
    }
  }
  &__list {
    @include grid;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: start;
    gap: 48px;

    @include desktop {
      width: 80%;
    }
  }
  &__item {
    @include grid;
    flex-wrap: nowrap;
    align-items: start;
    gap: 21px;
  }
  &__small-title {
    font-weight: 700;
    font-size: 16px;
    line-height: 1.25;
  }
}

.trip-card {
  box-shadow: 0px 100px 80px rgba(0, 0, 0, 0.02),
    0px 64.8148px 46.8519px rgba(0, 0, 0, 0.0151852),
    0px 38.5185px 25.4815px rgba(0, 0, 0, 0.0121481),
    0px 20px 13px rgba(0, 0, 0, 0.01),
    0px 8.14815px 6.51852px rgba(0, 0, 0, 0.00785185),
    0px 1.85185px 3.14815px rgba(0, 0, 0, 0.00481481),
    36px -12px 106px -29px rgba(3, 157, 222, 1);
  border-radius: 26px;
  max-width: 400px;
  padding: 25px 20px;
  position: relative;
  margin-right: 100px;
  @include mobile {
    margin-top: 97px;
  }

  &__title {
    font-weight: 500;
    font-size: 18px;
    line-height: 1.25;
    color: #080809;
    margin-top: 26px;
    margin-bottom: 13px;

    &_small {
      margin-top: 0px;
    }
  }

  &__list {
    @include grid;
    flex-wrap: nowrap;
    align-items: start;
    justify-content: flex-start;
    gap: 15px;
    margin-top: 23px;
  }
  &__link {
    @include grid;
    align-items: center;
    justify-content: center;
    flex-wrap: nowrap;
    width: 36px;
    height: 36px;
    background: #f5f5f5;
    border-radius: 50%;
    @include transition(transform);

    &:hover,
    &:focus {
      transform: scale(1.1);
    }
  }
  &__travelers-block {
    @include grid;
    align-items: baseline;
    justify-content: space-between;
    flex-wrap: nowrap;
  }

  &__wrapper {
    @include grid;
    align-items: start;
    justify-content: flex-start;
    flex-wrap: nowrap;
    gap: 15px;
    margin-top: 29px;
  }

  &__card-small {
    display: none;

    @include desktop {
      @include grid;
      align-items: start;
      justify-content: flex-start;
      flex-wrap: nowrap;
      gap: 11px;
      max-width: 263px;
      padding: 18px 20px;
      background: #ffffff;
      box-shadow: 0px 100px 80px rgba(0, 0, 0, 0.02),
        0px 64.8148px 46.8519px rgba(0, 0, 0, 0.0151852),
        0px 38.5185px 25.4815px rgba(0, 0, 0, 0.0121481),
        0px 20px 13px rgba(0, 0, 0, 0.01),
        0px 8.14815px 6.51852px rgba(0, 0, 0, 0.00785185),
        0px 1.85185px 3.14815px rgba(0, 0, 0, 0.00481481);
      border-radius: 18px;
      position: absolute;
      bottom: 51px;
      right: -125px;
    }
  }
  &__small-img {
    border-radius: 50%;
  }
  &__progress-text {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.25;
    color: #080809;
    margin-bottom: 10px;

    &_span {
      color: #8a79df;
    }
  }
  &__progress-bar {
    background-color: #f5f5f5;
    height: 5px;
    border-radius: 30px;
  }
  &__progress-bar-purple {
    background-color: #8a79df;
    border-radius: inherit;
    width: 40%;
  }
}
